[
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5422",
        "target_path": "hardware/samsung_slsi/exynos5422"
    },
    {
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "repository": "android_kernel_samsung_k3gxx",
        "target_path": "kernel/samsung/k3gxx"
    },
    {
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    },
    {
        "repository": "android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings"
    }
]
