#
# system.prop for k3gxx
#

# Bpf
ro.kernel.ebpf.supported=false

# Disable oem unlock
ro.oem_unlock_supported=false

# Grapics
ro.bq.gpu_to_cpu_unsupported=1

# Open GL
ro.opengles.version=196609

# Lcd density
ro.sf.lcd_density=480

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220

# Ril
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# Camera Hacks
camera2.portability.force_api=1

# Wifi
wlan.wfd.hdcp=disable

# Audio
audio_hal.force_voice_config=wide
persist.bluetooth.disableabsvol=true

# Treble
persist.media.treble_omx=false

# Sdcardfs
ro.sys.sdcardfs=true
